# StarWars

app/: build.gradle
app/src/androidTest/java/com/cassiano/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassiano/starwars/: MainActivity.kt
app/src/main/java/com/cassiano/starwars/adapter/: PilotListAdapter.kt  PilotViewHolder.kt
app/src/main/java/com/cassiano/starwars/enum/: PilotName.kt  PlanetName.kt
app/src/main/java/com/cassiano/starwars/extension/: Extension.kt
app/src/main/java/com/cassiano/starwars/home/adapter/: PilotListAdapter.kt  PilotViewHolder.kt  RatingListAdapter.kt  RatingViewHolder.kt
app/src/main/java/com/cassiano/starwars/home/enum/: PilotName.kt  PlanetName.kt
app/src/main/java/com/cassiano/starwars/home/model/: Distance.kt  PickDropData.kt  Pilot.kt  PilotData.kt
app/src/main/java/com/cassiano/starwars/home/viewmodel/: MainViewModel.kt  PilotDetailsViewModel.kt
app/src/main/java/com/cassiano/starwars/model/: Data.kt  Distance.kt  PickDropData.kt  Pilot.kt  PilotData.kt  ServiceResponse.kt
app/src/main/java/com/cassiano/starwars/network/: IRetrofitService.kt  RetrofitClient.kt
app/src/main/java/com/cassiano/starwars/utils/: DateFormatUtils.kt  DrawableUtils.kt  StringFormatUtils.kt
app/src/main/java/com/cassiano/starwars/view/activity/: MainActivity.kt  PilotDetailsActivity.kt
app/src/main/java/com/cassiano/starwars/viewmodel/: MainViewModel.kt  PilotDetailsViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_pilot_details.xml  content_pilot_details.xml  layout_distance_duration.xml  layout_itinerary.xml  layout_pilot_details.xml  layout_pilot_list_item.xml  layout_pilot_rating.xml  layout_planets.xml  layout_rating_item.xml
app/src/main/res/menu/: menu_pilot_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cassiano/starwars/: ExampleUnitTest.kt  MainViewModelTest.kt  StringFormatUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
