<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cassiano.starwars.R" />

        <variable
            name="viewModel"
            type="com.cassiano.starwars.viewmodel.PilotDetailsViewModel" />

        <variable
            name="pickUpDrawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="dropOffDrawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="pickUp"
            type="String" />

        <variable
            name="dropOff"
            type="String" />

        <variable
            name="onBackClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="distance"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="star1"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star2"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star3"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star4"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star5"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="textVisibility"
            type="Integer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.activity.PilotDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <include
                    layout="@layout/layout_planets"
                    app:pickUpDrawable="@{pickUpDrawable}"
                    app:dropOffDrawable="@{dropOffDrawable}"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    android:onClick="@{onBackClick}"
                    app:navigationIcon="@drawable/ic_back"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".view.activity.PilotDetailsActivity"
            tools:showIn="@layout/activity_pilot_details">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:src="@{drawable}"
                        tools:src="@drawable/yoda" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/text_margin"
                        android:text="@{title}"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        tools:text="Yoda" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <include
                        layout="@layout/layout_itinerary"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="24dp"
                        app:title="@{@string/departure}"
                        app:planet="@{pickUp}" />

                    <include
                        layout="@layout/layout_itinerary"
                        android:layout_width="144dp"
                        android:layout_height="64dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        app:title="@{@string/arrival}"
                        app:planet="@{dropOff}" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">
                    <include
                        layout="@layout/layout_distance_duration"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:title="@{@string/trip_distance}"
                        app:text="@{distance}" />
                    <include
                        layout="@layout/layout_distance_duration"
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        app:title="@{@string/trip_duration}"
                        app:text="@{duration}" />
                </RelativeLayout>
                <include
                    layout="@layout/layout_pilot_rating"
                    app:star1="@{star1}"
                    app:star2="@{star2}"
                    app:star3="@{star3}"
                    app:star4="@{star4}"
                    app:star5="@{star5}"
                    app:textVisibility="@{textVisibility}"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
