<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cassiano.starwars.R" />

        <variable
            name="viewModel"
            type="com.cassiano.starwars.home.viewmodel.PilotDetailsViewModel" />

        <variable
            name="pickUpDrawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="dropOffDrawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="pickUp"
            type="String" />

        <variable
            name="timeDeparture"
            type="String" />

        <variable
            name="timeArrival"
            type="String" />

        <variable
            name="dropOff"
            type="String" />

        <variable
            name="onBackClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="distance"
            type="String" />

        <variable
            name="duration"
            type="String" />

        <variable
            name="star1"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star2"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star3"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star4"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star5"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="textVisibility"
            type="Integer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".home.view.activity.PilotDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <include
                    layout="@layout/layout_planets"
                    app:pickUpDrawable="@{pickUpDrawable}"
                    app:dropOffDrawable="@{dropOffDrawable}"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:onClick="@{onBackClick}"
                        android:src="@drawable/ic_back"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".home.view.activity.PilotDetailsActivity"
            tools:showIn="@layout/activity_pilot_details">

            <include
                layout="@layout/layout_pilot_details"
                app:drawable="@{drawable}"
                app:title="@{title}"
                app:pickUp="@{pickUp}"
                app:timeDeparture="@{timeDeparture}"
                app:timeArrival="@{timeArrival}"
                app:dropOff="@{dropOff}"
                app:onBackClick="@{onBackClick}"
                app:distance="@{distance}"
                app:duration="@{duration}"
                app:star1="@{star1}"
                app:star2="@{star2}"
                app:star3="@{star3}"
                app:star4="@{star4}"
                app:star5="@{star5}"
                app:textVisibility="@{textVisibility}" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
