<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="com.cassiano.starwars.R" />

        <import type="android.view.View" />

        <variable
            name="picture"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="name"
            type="String" />

        <variable
            name="pickUp"
            type="String" />

        <variable
            name="dropOff"
            type="String" />

        <variable
            name="rating"
            type="String" />

        <variable
            name="star1"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star2"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star3"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star4"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="star5"
            type="android.graphics.drawable.Drawable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:background="#000000">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@{picture}"
            tools:src="@drawable/admiral_ackbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:fontFamily="@font/roboto_bold"
                android:text="@{name}"
                tools:text="name" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#818181"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{pickUp}"
                    tools:text="aabcbac" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="#818181"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{dropOff}"
                    tools:text="bbbbbbbbbbb" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@{star1}"
                    tools:src="@drawable/filled_star"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@{star2}"
                    tools:src="@drawable/filled_star"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@{star3}"
                    tools:src="@drawable/filled_star"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@{star4}"
                    tools:src="@drawable/filled_star"/>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@{star5}"
                    tools:src="@drawable/filled_star"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>