<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.cassiano.starwars.R" />

        <variable
            name="viewModel"
            type="com.cassiano.starwars.home.viewmodel.PilotDetailsViewModel" />

        <variable
            name="title"
            type="String" />

        <variable
            name="planet"
            type="String" />

        <variable
            name="time"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:orientation="vertical"
        tools:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@{title}"
            style="@style/CommonText"
            tools:text="Departure"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{planet}"
            style="@style/WhiteTextDetails"
            tools:text="Yavin 4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{time}"
            style="@style/CommonSubText"
            tools:text="2:12 PM" />
    </LinearLayout>
</layout>