<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>

        <import type="com.cassiano.starwars.R" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="textVisibility"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        tools:background="@color/black"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CommonText"
            android:text="@string/pilot_rating"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CommonText"
            android:visibility="@{textVisibility}"
            android:letterSpacing="0.19"
            android:text="@string/pilot_no_rating"/>
    </LinearLayout>

</layout>
